# intellij-plugin-evaluate-selected-expression

./: CHANGELOG.md  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: linting.yml
media/: pluginIcon.sketch
src/main/kotlin/com/github/hbmartin/intellijpluginevaluateselectedexpression/: MyBundle.kt
src/main/kotlin/com/github/hbmartin/intellijpluginevaluateselectedexpression/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/hbmartin/intellijpluginevaluateselectedexpression/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/me/haroldmartin/intellijpluginevaluateselectedexpression/: EvaluateExpression.kt
src/main/resources/intentionDescriptions/EvaluateExpression/: after.java.template  before.java.template  description.html
src/test/kotlin/com/github/hbmartin/intellijpluginevaluateselectedexpression/: MyPluginTest.kt
